{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ConnectionStrings": {
    "sqlConnection": "Server=ES-SYS-764\\SQL2017;Database=dbTest;Trusted_Connection=True;"
  },
  "AllowedHosts": "*"
}
